# Core_IExceptionHandler

./: Core_IExceptionHandler.sln
Core_IExceptionHandler/: Core_IExceptionHandler.csproj  Core_IExceptionHandler.http  Info.md  Program.cs  appsettings.json
Core_IExceptionHandler/Infrastructure/: AppExceptionHandler.cs  AppHealthCheck.cs  ErrorDetails.cs
Core_IExceptionHandler/Models/: CompanyContext.cs  Department.cs
Core_IExceptionHandler/Properties/: launchSettings.json
